# support

./: .gitignore  README.md  ec2.sh
DeleteCases/: README.md  pom.xml
DeleteCases/src/main/java/com/streamsets/deletecases/: DeleteCases.java  ZendeskCases.java
DeleteCases/src/main/resources/: log4j.properties
DownloadSendsafely/: README.md  pom.xml
DownloadSendsafely/src/main/java/com/streamsets/downloadsendsafely/: DownloadSendSafely.java  ProgressCallback.java
KB/: README.md  pom.xml
KB/src/main/resources/: log4j.properties
MiscJavaClients/: README.md  pom.xml
MiscJavaClients/src/main/java/com/cassandra/jdbcclient/: CassandraCql.java
MiscJavaClients/src/main/java/com/hive/jdbcclient/: HiveJdbcClient.java
MiscJavaClients/src/main/java/com/jms/client/: JMSConsumer.java  JMSProducer.java
MiscJavaClients/src/main/java/com/main/app/: Run.java
MiscJavaClients/src/main/java/com/mapr/examples/: Consumer.java
MiscJavaClients/src/main/java/com/mysql/jdbcclient/: MySQLJDBC.java  MySQLJDBC1.java  SqlServerJDBC.java  db2.java
MiscJavaClients/src/main/java/com/rest/client/: RestClient.java
MiscJavaClients/src/main/java/com/sanju/: FDLeaker.java
Pipelines/Access_Global_Map_Using_Groovy/: Access_Global_Map_Using_Groovy.json  ReadMe.md
Pipelines/JMS_Trash/: JMS_Trash_320.json  JMS_Trash_372.json  ReadMe.md
Pipelines/LocalDir_JDBCProducer_With_Large_DataSet_340/: LocalDirJDBCProducerWithLargeDataSet.json  LocalDir_JDBC.json  LocalDir_JDBCProducer_With_Large_DataSet_3_22_1.json  ReadMe.md
Pipelines/Log_Parser/: Log_Parser.json  README.md
Pipelines/S3_RDS/: ReadMe.md  S3_RDS(SQL-Server).json  Schema.sql
Pipelines/Write_AVRO_TO_KAFKA/: ReadMe.md  Write_AVRO_TO_KAFKA.json
ScratchPad/: config.v2.json  config.v2_ports.json  hostconfig.json  hostconfig_ports.json  scratch.sh
Support Automation/DeleteCases/: pom.xml
Support Automation/DownloadSendsafely/: pom.xml
Support Automation/KB/src/main/java/kb/: AccessZendesk.java  KB.java  MyArticle.java
Support Automation/KBSummary/: README.md  pom.xml
Support Automation/KBSummary/src/main/java/com/streamsets/kbsummary/: AWSSecret.java  Database.java  KBInfo.java  KbSummary.java  MyZendeskAPI.java
Support Automation/KBSummary/src/main/resources/: log4j.properties
Support Automation/ZendeskTicketUtil/: README.md  zd_util.py
Tools/ManageDocker/: ReadMe.md  doc.sh
Tools/ManageEc2/: ReadMe.md  aws.sh
Tools/SDC_DEV_BUILD/: ReadMe.md  cleanUpLocalBuild.sh  partialBuild.sh  runLocalSDC.sh  startOver.sh
Tools/SyncRunInfo/: README.md
Tools/Utilities/: ReadMe.md  SyncRunInfo.pl  aws.sh  launchSDCContainer.sh  logPause.sh  on-prem.sh  ports.sh  restart_ssh_mac.sh  startPipeline.sh  threads.sh  xlsxtocsv.py
Tools/Utilities/hadoop-spark-cluster/: README.md  start-cluster.sh
Tools/Utilities/hadoop-spark-cluster/docker/base/: Dockerfile
Tools/Utilities/hadoop-spark-cluster/docker/base/config/: yarn-site.xml
Tools/Utilities/hadoop-spark-cluster/docker/master/: Dockerfile
Tools/Utilities/hadoop-spark-cluster/docker/master/config/: bootstrap.sh
Tools/sdctosch/: Dockerfile  startUp.sh
Tools/sdctosch/sdc_config/: form-realm.properties  sdc.properties
kubernetes/Authoring-Data-Collector/: README.md  deploySDC.sh  test.sh
kubernetes/Authoring-Data-Collector/yaml/: control-agent.yaml  dpm_ConfigMap.yaml  dpm_ConfigMap.yaml-e  sdc-pvc.yaml  sdcDeployment.yaml  sdcDeployment.yaml-e  sdcDownloadJob.yaml  sdcFullDeployment.yaml
