#
# Copyright (c) 2021 StreamSets Inc.
#

#The format is
#  <user>: MD5:<password>[,user,<role>,<role>,...,<group:group1>,<group:group2>,....]
#
# Supported roles are: admin, manager, creator, guest
#
# 'user' must always be present
#
# Prefix with 'group:' for group information for the user.
#

# FORM authentication, password is same as user name
admin:   MD5:21232f297a57a5a743894a0e4a801fc3,user,admin
guest:   MD5:084e0343a0486ff05530df6c705c8bb4,user,guest
creator: MD5:ee2433259b0fe399b40e81d2c98a38b6,user,creator
manager: MD5:1d0258c2440a8d19e716292b231e3190,user,manager
user1:   MD5:24c9e15e52afc47c225b757e7bee1f9d,user,manager,creator,group:dev
user2:   MD5:7e58d63b60197ceb55a1c487989a3720,user,manager,creator,group:dev
user3:   MD5:92877af70a45fd6a2ed7fe81e1236b78,user,manager,creator,group:test
user4:   MD5:3f02ebe3d7929b091e3d8ccfde2f3bc6,user,manager,creator,group:test


#
# To compute the MD5 run the following command:
#
# OSX:
#      $ echo -n "<password>" | md5
#
# Linux:
#      $ echo -n "<password>" | md5sum
#
